#include <iostream>
#include <stdio.h>

using namespace std;

/*
1、cout输出 
    1、语法格式：cout<<变量名;
    2、char类型的地址很特殊 
        C语言可以通过%s、%p来区分字符串和地址
        c++默认当成字符串来处理
        >>解决方法：强制类型转换
    3、连续输出

int main()
{
    int n1 = 23;
    char n2[10] = "sfds";

    cout<<"n1:"<<n1<<",n2:"<<n2<<endl;
    cout<<"n1地址:"<<&n1<<",n2地址:"<<(int *)n2<<endl;

    return 0;
}
*/

/*
2、cin读取键盘输入
    1、语法格式：cin>>变量名
    2重点******：一定不要取地址
    3、能够连续读取多个变量的数值，但是不能直接 进行数组的
// int main()
// {
//     float n4[5];
//     // cout<<"分别输入n4"<<endl;   
//     // cin>>n4[0];
//     // cin>>n4[1];
//     // cin>>n4[2];

//     //或者使用循环
//     cout<<"依次输入float n4的数值"<<endl;
//     for(int i=0; i<5; i++)
//     {
//         cin>>n4[i];
//     }
    
//     cout<<"n4的数值"<<endl;
//     for(int i=0; i<5; i++)
//     {
//         cout<<n4[i]<<endl;
//     }
//     return 0;
// }

 */


/*
3、函数重载/函数多态(***变量不可以)
    1、定义：再一个程序中，多个函数名是相同的，但是形参的类型或者个数不相同
    2、底层原理：编译器会依据你传递的实参类型，自动推导判断你需要调用的类型；
    3、重点：只看参数
        1）函数重载不关心返回值类型   (一个函数有返回值就与一定要保存返回值吗 ×)
        2）函数重载函数名必须相同
        3）函数重载，参数的个数或者类型至少是有一个不同的
*/  

/*
4、命名空间/名称空间
    1、解决大型工程项目全局变量名字冲突(多个.cpp文件中)
        C语言中使用static，限制在本为文件中

    2、语法规则:namespace 命名空间名字
                {
                    //可以是
                    变量定义
                    函数定义
                    类的定义
                    对象
                }
    3、如何使用：命名空间::成员         //::作用域解析运算符
    4、TT里面的成员，也可以当作全局变量来使用
    5、好处：不会跟外面的同名变量产生冲突
    6、使用空间名：using namespace TT;    //using 预编译指令

// namespace BB
// {
//     int n = 34;
//     char m[4] = "dsf";
// }

// //using namespace BB;

// int n =6;

// int main()
// {
//     cout<<n<<endl;

//     return 0;
// }
 */

/*
系统定义好的命名空间std
    1、包含cout、cin、endl ......   //使用std::cout<<

namespace Math
{
    int space(int a,int b)
    {
        return a*b;
    }
}

namespace Geometry
{
    int space(int a)
    {
        return a*a;
    }
}
using namespace Geometry;

int main()
{
    int m,n;
    cin>>m>>n;

    cout<<"矩形:"<<Math::space(m,n)<<endl;
    cout<<"圆形:"<<space(m)<<endl;

    return 0;
}

*/


/*
5、动态内存分配
    1、C语言使用malloc/free进行，C++也可以用
    2、new：关键字申请堆空间
        delete：关键字释放堆空间
    3、申请的时候用了中括号，释放的时候就需要

    4、malloc 和 new 有什么区别
        malloc 是库函数  new是关键字

// int main()
// {
//     int *p1 = new int(3);
//     int *p2 = new int[20];

//     delete p1;
//     delete[] p2;

//     return 0;
// }

*/






/*
引用：变量的另一个别名
    1、格式：格式 &引用名 = 变量名；  //eg:int n=34; >>int &a = n;
                                    //&的作用：1）按位与 2）取地址  3）引用
        1)变量名是什么格式，引用名就是什么格式  
        2)无论什么类型的引用，使用的时候就要遵循：变量怎么用，引用怎么用
        3)
        4)引用初始化之后不可以被改变    //b是a的别名，就永远是a的别名   ps:与指针不同
        5)如果普通函数作为函数的形参：传递函数只能传递左值，不能和传递右值      //运算表达式、常量是右边值    左值只能是变量名
            解决方法：将形参定义为常量引用(const修饰的引用)
            常引用作为形参，既可以传左值 又可以作为右值

            常引用的作用
                1、只可以访问，不能修改值
                2、左值右值都能传
                3、定义的变量是一个const，引用的别名也必须用常引用
        
        
        
            3）C语言中传参：传值 传地址
           C++中 传值 传地址 传引用
    2、好处：引用作为形参最大的好处，可以提高运行效率
        1）原理：使用别名，CPU就不朽要给形参分配内存，以及搬运数据
    
*/

/*
函数带默认参数
    1、C++可以自由选择是否传递实参
    2、好处：承认你雇员可以自由选择是否传递实参(部分默认比u分不默认)
*/


